#!/bin/bash

VM_NAME="Fed"
ISO_PATH=~\OneDrive\Pulpit\Ubuntu\Fedora-Server-netinst-x86_64-38-1.6
VDI_PATH="${VM_NAME}.vdi"
CONTROLLER_NAME="SATA_Controller"

VBoxManage createvm --name "$VM_NAME" --ostype "RedHat_64" --register
VBoxManage modifyvm "$VM_NAME" --memory 2048 --acpi on --boot1 dvd --nic1 bridged --bridgeadapter1 en0
VBoxManage createhd --filename "$VDI_PATH" --size 10000
VBoxManage storagectl "$VM_NAME" --name "$CONTROLLER_NAME" --add sata
VBoxManage storageattach "$VM_NAME" --storagectl "$CONTROLLER_NAME" --port 0 --device 0 --type hdd --medium "$VDI_PATH"
VBoxManage storageattach "$VM_NAME" --storagectl "$CONTROLLER_NAME" --port 1 --device 0 --type dvddrive --medium "$ISO_PATH"
VBoxManage startvm "$VM_NAME"
